# Keys
keys.letsmodreboot.category=Let's Mod Reboot
keys.letsmodreboot.charge=Charge
keys.letsmodreboot.release=Release
keys.letsmodreboot.explode=Explode

# Creative Tabs
itemGroup.letsmodreboot=Let's Mod Reboot

# Items
item.letsmodreboot:fancyOrb.name=Fancy Orb

# Blocks
tile.letsmodreboot:fancyBlock.name=Fancy Block
tile.letsmodreboot:camoMine.name=Camo Mine

gui.letsmodreboot.camoMine.timer=Timer: %s ticks
gui.letsmodreboot.camoMine.button.reset=Reset
gui.letsmodreboot.camoMine.button.restart=Restart